{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@business-core-dto":         ["libs/@oc/business-core/dto/index"],
      "@business-core-modules":     ["libs/@oc/business-core/modules/index"],
      "@core-database":             ["libs/@oc/server-core/database/index"],
      "@core-enums":                ["libs/@oc/server-core/enums/index"],
      "@core-constants":            ["libs/@oc/server-core/constants/index"],
      "@core-utilities":            ["libs/@oc/server-core/utilities/index"],
      "@core-custom-validators":    ["libs/@oc/server-core/custom-validators/index"],
      "@core-custom-decorators":    ["libs/@oc/server-core/custom-decorators/index"],
      "@core-custom-guards":        ["libs/@oc/server-core/custom-guards/index"],
      "@core-shared-modules":       ["libs/@oc/server-core/shared-modules/index"]
    }
  }
}
